# WorkOS API Keys
WORKOS_API-KEY=$WORKOS_API-KEY
DOMAIN=$YOUR_DOMAIN
REDIRECT_URI=$YOUR_REDIRECT_URI
WORKOS_CLIENT_ID=$YOUR_CLIENT_ID

# Set to production when deploying to production
NODE_ENV=$STAGE

# Node.js server configuration
SERVER_PORT=$PORT

#Company-specific values
COMPANY_NAME=$COMPANY_NAME